<!DOCTYPE html>
<html lang="en">
<head>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Esabelle Chen Design</title>
<link rel="stylesheet" href="css/style.css">
</head>


<body>

  <h1>Esabelle Chen.</h1>
    <h3>Brand Designer</h3>

<header>

    <nav>
    <ul>
       <a href="index.html">Home</a>
       <a href="about.html" >About</a>
        <a href="work.html" class="two">Work</a> 
        <a href="contact.html">Contact</a>
    </ul>
    </nav>

</header>

<section>
    <div class="pageheader">
        <h2>work</h2>

    </div> 
    <style>
    
    </style>

</section>

 <div class="grid-container">
  <div class="item1">
  <div class="relative">
     <a href="gugupantry.html"class="seven"><img src="images/gugu-flatlay.jpg"></a>
     

  </div>
  </div>
  <div class="item2">
  <div class="relative">
     <a href="redpathmuseum.html"class="seven"><img src="images/redpathmuseum.png"></a>
     
    </div>
    </div>
  
  <div class="item3">
      <div class="relative">
        <a href="hofesh.html"class="seven"><img src="images/hofesh_page1_mockup.jpg">
      
  </div>
    </div>
 
</div>

<footer>
  <div class="footer">
        <a href="about.html" class="six">About</a>
        <a href="contact.html" class="six">Contact</a>
        <style>
    .footer {
    font-size: 20pts;
    color: black;
    padding: 3rem;
    margin-bottom: 5rem;
    text-decoration: none;
    display:flex;
    flex-direction: column;
    align-items:center;

}
</style>
    </div>
</footer>



</body>

</html>

